{
  "manifest_version": 3,
  "name": "Volume Manager",
  "version": "2.0.1",
  "description": "Control any tab's volume separately",
  "permissions": [
    "activeTab",
    "tabCapture",
    "offscreen"
  ],
  "minimum_chrome_version": "116",
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "icon.png"
  }
}